app.name=demossmt

app.context=/
app.title=demossmt
app.description=demossmt description
app.grails.version=2.3.7
app.servlet.version=2.5
app.version=0.1

app.domain.short=demossmt.com
app.domain=http://www.demossmt.com

#properties used in development environment
app.localhost.synonym=demossmt
app.development.domain.short=demossmt.com
app.development.domainAndPort.short=demossmt.com:8080
app.development.domain=http://www.demossmt.com
app.development.domainAndPort=http://www.demossmt.com:8080
